<%= if @mode == :view do %>
  <section>
    <h3>Demographics</h3>
    <div>Gender: <%= @demographic.gender %></div>
    <div>Year of birth: <%= @demographic.year_of_birth %></div>
    <button phx-target="<%= @myself %>" phx-click="switch-mode" phx-value-mode="form">Change</button>
  </section>
<% else %>
  <%= f = form_for @changeset, "#",
    phx_submit: "save",
    phx_target: @myself,
    id: "demographic-form"%>
    <%= label f, :gender %>
    <%= select f, :gender, [nil] ++ Pento.Constants.genders() %>
    <%= error_tag f, :gender %>
    <%= label f, :year_of_birth %>
    <%= select f, :year_of_birth, [nil] ++ Enum.reverse(Pento.Constants.birth_years())%>
    <%= error_tag f, :year_of_birth %>
    <%= hidden_input f, :user_id %>
    <div/>
    <button
      class="button-outline"
      type="button"
      phx-target="<%= @myself %>"
      phx-click="switch-mode"
      phx-value-mode="view"
    >
      cancel
    </button>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </form>
<% end %>
